# BlazorForms

./: .gitignore  .gitmodules  BlazorForms.sln
BB/: HtmlTextWriter.cs  HtmlTextWriterAttribute.cs  HtmlTextWriterTag.cs
BlazorForms/: BlazorForms.App.csproj  BlazorForms.csproj  Program.cs  RazorBuilder.cs  RazorTextWriter.cs  WebFormsConverter.cs  WebFormsConverterOptions.cs  WebFormsToBlazor.cs  WebFormsToBlazorNode.cs
BlazorForms/HtmlTextWriter/: HtmlEncoderUtility.cs  HtmlTextWriter.cs  HttpUtility.cs
BlazorForms/Properties/: launchSettings.json
modules/: .gitmodules
src/BlazorForms/: BlazorForms.csproj  BlazorShimUserControl.cs  IHtmlTextWriter.cs
src/BlazorForms.App/: BlazorForms.App.csproj  IConverterOptions.cs  Program.cs  RazorTextWriter.cs  WebFormsConverter.cs  WebFormsConverterOptions.cs  WebFormsToBlazor.cs
src/BlazorForms/AspNetCore/: BlazorShimUserControl.cs
src/BlazorForms/AspNetCore/UI/: CssTextWriter.cs  HtmlTextWriter.cs
src/BlazorForms/AspNetCore/UI/WebControls/: FontUnit.cs  HorizontalAlign.cs  Style.cs
src/BlazorForms/AspNetCore/Util/: HttpEncoderUtility.cs  HttpException.cs  SR.cs  StringUtil.cs
src/BlazorForms/NetFramework/: BlazorShimUserControl.cs
src/BlazorForms/UI/: CssStyleCollection.cs  HtmlTextWriter.cs  IStateManager.cs  StateBag.cs
src/BlazorForms/UI/WebControls/: FontInfo.cs  Unit.cs  UnitType.cs
src/BlazorForms/Util/: SR.cs  UrlPath.cs
test/BlazorForms.Tests/: BlazorForms.Tests.csproj  ConverterTestBase.cs  SanityTests.cs
